# FDB test definition
testTitle=RandomReadWriteTest
testName=ReadWrite
# you generally want to run the test at least 2 minutes
# to avoid edge effects when log servers are not yet
# continuously transferring data to storage servers
# ("burst" performance on short tests will be higher
# than "sustained" performance)
testDuration=200
# set max transactions lower if you want to measure
# latencies on a non-saturated cluster
transactionsPerSecond=12382
writesPerTransactionA=2
readsPerTransactionA=1
writesPerTransactionB=2
readsPerTransactionB=1
# transactions A/B
alpha=0.5
# key count and value min/max sizes
keyBytes=32
nodeCount=20000000
valueBytes=1024
minValueBytes=64
# misc
discardEdgeMeasurements=false
warmingDelay=5.0
timeout=30000000.0
databasePingDelay=300000.0
setup=false
